cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ed6f84062af7f0fed10da637044b89d3ca3865b4c097c73db4bc6d12a48eaf1a

name:           AoC2022
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AoC2022#readme>
homepage:       https://github.com/githubuser/AoC2022#readme
bug-reports:    https://github.com/githubuser/AoC2022/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/AoC2022

library
  exposed-modules:
      Day02
      Day03
  other-modules:
      Paths_AoC2022
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

executable AoC2022-exe
  main-is: Main.hs
  other-modules:
      Paths_AoC2022
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC2022
    , base >=4.7 && <5
    , split
  default-language: Haskell2010

test-suite AoC2022-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AoC2022
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC2022
    , base >=4.7 && <5
    , split
  default-language: Haskell2010
